# Environment variables for browser-calls-flask

# The SECRET_KEY can be anything. For more information: https://flask.palletsprojects.com/en/2.0.x/config/#SECRET_KEY
SECRET_KEY=

# If you'd prefer to use your own database, use this environment variable
# And set the FLASK_ENV=production or remove it completely.
# DATABASE_URI=

# This will use a local sqllite database
# Remove this variable or change value to 'production' if you prefer to use your own database
FLASK_ENV=development

# Twilio API credentials
# Found at https://www.twilio.com/console
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXX

# Your REST API Key information
# https://www.twilio.com/console/project/api-keys
# OR
# twilio api:core:keys:create --friendly-name=voice-client-javascript -o json
# NOTE: Make sure to copy the secret, it'll will only be displayed once
export TWILIO_API_KEY=SKXXXXXXXXXXXXXXXXXX
export TWILIO_API_SECRET=xxxxxxxxxxxxxxxxx

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
export TWILIO_NUMBER=+15555555555

# You need to create a TwiML app to use this project.
# Create one at https://www.twilio.com/console/voice/twiml/apps,
# then use its "Sid" value here
export TWIML_APPLICATION_SID=APZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
